{
  "name": "shared-mock",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-mock/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared-mock --web",
  "targets": {}
}
