{
  "name": "demo-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-react/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project demo-react --web",
  "targets": {}
}
